.portfolio_wrapper {
  // background: linear-gradient(
  //   179.1deg,
  //   rgb(247, 238, 238) -1.9%,
  //   rgb(247, 202, 201) 44.9%,
  //   rgb(145, 168, 208) 96.1%
  // );
  background-color: #f6f7dd;

  padding: 60px 0;
}
.portfolio {
  display: none;
  &_active {
    margin-top: 40px;
    display: grid;
    grid-template: repeat(3, 220px) / repeat(3 1fr);
    grid-auto-rows: 220px;
    gap: 10px;
  }
  &_tabs {
    margin-top: 40px;
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &_tab {
    min-width: 180px;
    height: 52px;
    background: rgba(0, 0, 0, 0.0001);
    border: 1px solid #00000079;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    line-height: 50px;
    transform: skewX(-25deg);
    border-radius: 50px 0;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.6s;

    &:hover {
      box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.6);
      border: 0;

      scale: 1.03;
      background-color: #6b6b6b54;
    }
    div {
      font-size: 14px;
      transform: skewX(25deg);
    }
    &_active {
      background: radial-gradient(
        circle at 32.2% 83.5%,
        rgba(239, 167, 167, 0.322) 0%,
        rgba(215, 123, 190, 0.301) 90%
      );
      border: none;
      &:hover {
        background: radial-gradient(
          circle at 32.2% 83.5%,
          rgb(239, 167, 167) 0%,
          rgb(215, 123, 191) 90%
        );
        scale: 1;
        box-shadow: none;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(10px 4px 4px #0000009a);
    scale: 1;
    transition: all 0.4s;
    &:hover {
      scale: 1.2;
      z-index: 2;
      border-radius: 20px;
      filter: drop-shadow(15px 6px 4px #0000009a);
    }
  }
}
.horizontal {
  grid-row: 2/3;
  grid-column: 1/3;
}
.vertical {
  grid-row: 1/3;
  grid-column: 3/4;
}
